// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

///////// Start Here //////////



/// Variables ///
@easyGrey: rgb(233, 232, 232);
@hardGrey: rgb(116, 116, 116);
@borderGrey: 1px solid grey;



/// Mixins ///
.space_flex {
	display: flex;
	justify-content: space-between;
}

.head_margin {
	margin-top: 3%;
	margin-left: 3%;
}

.mediaFont3 {
	@media(max-width: 500px){
		font-size: 3vw;
	}
}

.mediaFont4 {
	@media(max-width: 500px){
		font-size: 4vw;
	}
}



/// Style ///
body {
	margin: 4%;

	nav {
		display: flex;
		justify-content: end;

		@media(max-width: 500px){
			justify-content: space-between;
		}

		a {
			margin: 2%;
			color: black;
			text-decoration: none;
			font-size: 1.2rem;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	header {
		.space_flex();
		flex-direction: column;
		background-color: @easyGrey;
		border-radius: .5rem;

		img {
			width: 30%;
			height: 95%;
			.head_margin();
		}

		h1 {
			font-size: 7.5vw;
			.head_margin();
		}
		
		h2 {
			font-size: 3vw;
			margin-left: 3%;
			margin-top: 1%;

			@media(max-width: 500px){
				font-size: 3.5vw;
			}
		}
		
		.aboutme {
			margin: 3%;

			p {
				margin-bottom: 3%;
			}

			a {
				text-decoration: none;
				margin-top: 3%;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		
		button {
			width: 15%;
			margin-left: 3%;
			margin-bottom: 3%;
			padding-top: 1%;
			padding-bottom: 1%;
			background-color: @hardGrey;
			color: white;
			font-size: 1.5vw;
			border-radius: .5rem;
			&:hover {
				cursor: pointer;
			}

			@media(max-width: 500px) {
				width: 33%;
				font-size: 2.5vw;
			}
		}
	}

	.middle_section {
		.space_flex();
		margin-top: 4%;

		.description {
			width: 48%;

			h3 {
				font-size: 2.75vw;
				.mediaFont4();
			}

			p {
				margin-top: 2%;
				.mediaFont3();
			}
		}

		.skills {
			width: 48%;

			h4 {
				font-size: 2.75vw;
				.mediaFont4();
			}

			ul {
				margin-top: 2%;
				text-align: center;

				li {
					padding-top: 3%;
					padding-bottom: 3%;
					border-top: @borderGrey;
					border-left: @borderGrey;
					border-right: @borderGrey;
					.mediaFont3();
					&:last-child {
						border-bottom: @borderGrey;
					} 
					
				}
			}
		}	
	}

	.work_history {
		margin-top: 4%;
		width: 100%;

		h5 {
			font-size: 2.75vw;
			.mediaFont4();
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 2%;
			margin-bottom: 8%;

			th, td {
				height: 3rem;
				text-align: center;
				vertical-align: middle;
				border-top: @borderGrey;
			}

			th {
				font-size: 2.55vw;

				@media(max-width: 500px){
					font-size: 3.5vw;
				}
			}

			td {
				.mediaFont3();
			}

			tr {
				&:last-child {
					border-bottom: @borderGrey;
				}

				&:nth-child(odd) {
					background-color: @easyGrey;
				}
			}
		}
	}

	footer {
		background-color: @hardGrey;
		color: white;
		text-align: center;
		padding-top: 1.55rem;
		height: 4rem;
		margin-bottom: 4%;
	}
}













